<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="772.0" style="-fx-background-color: #08096e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication9.FXMLDocumentController">
   <children>
      <AnchorPane fx:id="sigin_form" prefHeight="506.0" prefWidth="763.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane prefHeight="506.0" prefWidth="347.0">
               <children>
                  <ImageView fitHeight="507.0" fitWidth="348.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/e6a6cc88b6a2f747d231ba5647d5ca5d%20-%20Copy.jpg" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <Label layoutX="482.0" layoutY="202.0" prefHeight="21.0" prefWidth="150.0" text="Sign In">
               <font>
                  <Font name="System Bold" size="42.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="sigin_username" layoutX="464.0" layoutY="280.0" onAction="#sigin" prefHeight="40.0" prefWidth="202.0" promptText="Username" />
            <PasswordField fx:id="sigin_password" layoutX="461.0" layoutY="340.0" onAction="#sigin" prefHeight="40.0" prefWidth="208.0" promptText="Password" />
            <Button fx:id="signin_btn" layoutX="501.0" layoutY="399.0" mnemonicParsing="false" onAction="#sigin" prefHeight="40.0" prefWidth="128.0" text="Login" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="501.0" AnchorPane.rightAnchor="143.0" AnchorPane.topAnchor="399.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Button>
            <Hyperlink fx:id="createnewAccount" layoutX="481.0" layoutY="461.0" onAction="#switchForm" text="create a new account">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Hyperlink>
            <FontAwesomeIcon glyphName="USER" layoutX="506.0" layoutY="186.0" size="10em" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sigup_form" prefHeight="508.0" prefWidth="772.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FlowPane prefHeight="506.0" prefWidth="347.0">
               <children>
                  <ImageView fitHeight="508.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/e6a6cc88b6a2f747d231ba5647d5ca5d%20-%20Copy.jpg" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <Label layoutX="481.0" layoutY="192.0" prefHeight="62.0" prefWidth="159.0" text="SignUp">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <TextField fx:id="sigup_username" layoutX="456.0" layoutY="316.0" prefHeight="40.0" prefWidth="208.0" promptText="Username" />
            <PasswordField fx:id="sigup_password" layoutX="456.0" layoutY="369.0" prefHeight="40.0" prefWidth="208.0" promptText="Password" />
            <Button fx:id="signup_btn" layoutX="494.0" layoutY="423.0" mnemonicParsing="false" onAction="#signup" prefHeight="40.0" prefWidth="128.0" text="SignUp">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <Hyperlink fx:id="alreadyHaveAccount" layoutX="456.0" layoutY="465.0" onAction="#switchForm" text="Already have an account">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Hyperlink>
            <TextField fx:id="sigup_email" layoutX="454.0" layoutY="265.0" prefHeight="40.0" prefWidth="208.0" promptText="Email Address" />
            <FontAwesomeIcon glyphName="USER_PLUS" layoutX="494.0" layoutY="176.0" size="9em" text="" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
